<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: white;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }



        .certificate-image {
            width: 100%!important; /* Make the image take the full width of the container */
            max-height: 600px; /* Adjust the maximum height as needed */
            object-fit: contain;
            border-radius: 8px;
            margin: 0 auto; /* Center the image horizontally */
        }
    </style>
</head>
<body>
    <div class="sertificate__list d-flex justify-content-between container flex-wrap gap-4">

        <img src="{{form.certificate.url}}"  alt="Certificate" class="w-100 h-100 object-fit-cover">
    </div>
</body>
</html>
